server {
  listen 8080;
  server_name localhost;

  location = / {
    return 301 /books.html;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ =404;
  }
}